# Cake.DevicesXunitTestReceiver

./: .gitignore  LICENSE.md  README.md  RELEASENOTES.md  build.cake
src/: Cake.DevicesXunitTestReceiver.nuspec  Cake.DevicesXunitTestReceiver.sln  CommonAssemblyInfo.cs
src/Cake.DevicesXunitTestReceiver/: Cake.DevicesXunitTestReceiver.csproj  TestReceiver.cs
